---

- name: check root is locked
  command: grep -iq "root:!" /etc/shadow
  register: checkusermod
  failed_when: checkusermod.rc > 1
  changed_when: no

- name: lock root from using password (only privkey allowed)
  become: yes
  command: usermod -L root
  when: checkusermod.rc == 1

# check if in public cloud environment
- stat:
    path: /etc/cloud/cloud.cfg
  register: public_cloud

- name: edit cloud config
  become: yes
  lineinfile:
    dest: /etc/cloud/cloud.cfg
    regexp: '^preserve_hostname:'
    line: 'preserve_hostname: true'
  when: public_cloud.stat.exists == True

- name: edit cloud config
  become: yes
  lineinfile:
    dest: /etc/cloud/cloud.cfg
    regexp: '^manage_etc_hosts:'
    line: 'manage_etc_hosts: false'
  when: public_cloud.stat.exists == True

- name: set hostname
  hostname:
    name: '{{inventory_hostname_short}}'

- name: assign hostname to 127.0.1.1
  become: yes
  lineinfile:
    dest: /etc/hosts
    regexp: '^127\.0\.1\.1'
    line: '127.0.1.1 {{inventory_hostname_short}}.localdomain {{inventory_hostname_short}}'

- name: update apt
  become: yes
  apt:
    update_cache: yes
  when: ansible_distribution == 'Debian'